ÇOKLU-SEED SAĞLAMLIK (realistic rejim)
 seed mod             işlem     WR   ortR         çarpan   maxDD
──────────────────────────────────────────────────────────────────────
    1 buggy_repo       1469    96%  +2.15      6.35e+26x    5.1%
    1 honest_limit      173    49%  +0.11      1.36e+00x   17.5%
    1 honest_market     440    44%  -0.00      8.43e-01x   49.8%

    7 buggy_repo       1382    95%  +2.12      6.13e+24x    6.2%
    7 honest_limit      175    48%  +0.10      1.35e+00x   23.4%
    7 honest_market     481    41%  -0.11      3.05e-01x   70.7%

   13 buggy_repo       1372    95%  +2.11      3.33e+24x    6.2%
   13 honest_limit      178    39%  -0.10      6.47e-01x   43.6%
   13 honest_market     508    40%  -0.13      2.34e-01x   77.9%

   21 buggy_repo       1173    94%  +2.07      4.32e+20x    4.2%
   21 honest_limit      184    39%  -0.00      9.11e-01x   34.6%
   21 honest_market     448    42%  -0.06      4.78e-01x   60.6%

   42 buggy_repo       1249    94%  +2.07      8.72e+21x    6.2%
   42 honest_limit      181    45%  +0.07      1.19e+00x   34.8%
   42 honest_market     447    40%  -0.09      3.81e-01x   78.1%

   99 buggy_repo       1404    94%  +2.10      1.06e+25x    8.1%
   99 honest_limit      192    41%  -0.06      7.46e-01x   50.1%
   99 honest_market     469    41%  -0.06      4.92e-01x   64.8%

══════════════════════════════════════════════════════════════════════
ORTALAMALAR (6 seed):
mod              ort.WR    ort.R    medyan çarpan  ort.maxDD
buggy_repo          95%    +2.10       4.734e+24x       6.0%
honest_limit        43%    +0.02       1.049e+00x      34.0%
honest_market       41%    -0.07       4.293e-01x      67.0%

[OK] fig_karsilastirma.png kaydedildi
